<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTk-Ca-vHN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PiJ-gi-kpt">
            <objects>
                <viewController id="VTk-Ca-vHN" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlA-9b-ZtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-WB-0qk">
                                <rect key="frame" x="107" y="333" width="200" height="70"/>
                                <color key="backgroundColor" red="0.16038322210680991" green="0.65447602077633693" blue="0.91628962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B2I-L8-7Ud"/>
                                    <constraint firstAttribute="width" constant="200" id="WrR-Bu-QEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VTk-Ca-vHN" eventType="touchUpInside" id="AgD-iN-zji"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT9-Di-VVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdm-WB-0qk" firstAttribute="centerX" secondItem="QlA-9b-ZtC" secondAttribute="centerX" id="q0e-Au-B0g"/>
                            <constraint firstItem="rdm-WB-0qk" firstAttribute="centerY" secondItem="QlA-9b-ZtC" secondAttribute="centerY" id="tFN-Uq-Mta"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rB6-Rx-PJk" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="npt-Si-nTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TH-LU-Hx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="-651"/>
        </scene>
        <!--Home-->
        <scene sceneID="iPU-3z-vzx">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wBa-UL-FpU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7z-5T-UJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="244" id="vwb-en-9M3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwb-en-9M3" id="K53-bG-mKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-j7-ZqQ">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="5mz-8e-4lm"/>
                                                <constraint firstAttribute="height" constant="65" id="zQv-6O-LJo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-ZX-khG">
                                            <rect key="frame" x="93" y="11" width="301" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-EP-RLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-ep-fVl">
                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="92.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-SE-n97">
                                            <rect key="frame" x="332" y="197" width="62" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drs-t1-uGN" userLabel="retweetButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="vwb-en-9M3" eventType="touchUpInside" id="v24-hS-dGL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-uQ-y5t" userLabel="favButton">
                                                    <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteTweet:" destination="vwb-en-9M3" eventType="touchUpInside" id="7Cm-Qc-yBa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1VO-Zo-nnc"/>
                                                <constraint firstAttribute="width" constant="62" id="IRY-0L-Q47"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G01-iv-m0T">
                                            <rect key="frame" x="45" y="100" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FVY-ZX-khG" firstAttribute="top" secondItem="K53-bG-mKZ" secondAttribute="topMargin" id="CL9-vQ-C4k"/>
                                        <constraint firstItem="m8H-SE-n97" firstAttribute="trailing" secondItem="K53-bG-mKZ" secondAttribute="trailingMargin" id="HkM-HB-KXF"/>
                                        <constraint firstItem="m8H-SE-n97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FVY-ZX-khG" secondAttribute="bottom" constant="4" id="KMl-Ve-3jt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m8H-SE-n97" secondAttribute="bottom" constant="6" id="TJD-p6-4bd"/>
                                        <constraint firstItem="g3g-j7-ZqQ" firstAttribute="leading" secondItem="K53-bG-mKZ" secondAttribute="leadingMargin" id="XLM-dJ-t6E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVY-ZX-khG" secondAttribute="trailing" id="XkK-jL-H1G"/>
                                        <constraint firstItem="FVY-ZX-khG" firstAttribute="leading" secondItem="g3g-j7-ZqQ" secondAttribute="trailing" constant="8" id="YCW-Nc-WQw"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FVY-ZX-khG" secondAttribute="bottom" constant="4" id="nLi-hv-oeC"/>
                                        <constraint firstItem="g3g-j7-ZqQ" firstAttribute="top" secondItem="K53-bG-mKZ" secondAttribute="topMargin" id="qJD-RA-Iw4"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="g3g-j7-ZqQ" secondAttribute="bottom" constant="10" id="xbT-DN-TaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="QRI-uQ-y5t" id="mhd-Wr-m33"/>
                                    <outlet property="mediaImageView" destination="G01-iv-m0T" id="rYZ-oT-pYK"/>
                                    <outlet property="profileImageView" destination="g3g-j7-ZqQ" id="gRl-lF-4EQ"/>
                                    <outlet property="retweetButton" destination="drs-t1-uGN" id="R9c-fY-m2v"/>
                                    <outlet property="tweetCellContentView" destination="K53-bG-mKZ" id="MdO-pi-NgK"/>
                                    <outlet property="tweetContent" destination="RKC-ep-fVl" id="rqx-cd-nVw"/>
                                    <outlet property="tweetStackView" destination="FVY-ZX-khG" id="Jed-zG-YiS"/>
                                    <outlet property="userNameLabel" destination="dwY-EP-RLf" id="qhk-lP-6Ce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBa-UL-FpU" id="S8F-nC-QSB"/>
                            <outlet property="delegate" destination="wBa-UL-FpU" id="kzz-tI-XJ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9LQ-Bh-PdV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="DSN-UE-wjf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="wBa-UL-FpU" id="Y7I-dt-QIu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="pbb-GR-ksE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="acb-gG-HQw" kind="presentation" modalPresentationStyle="fullScreen" id="ueC-xo-owZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9v-Ze-WBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-154.07608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hFZ-tP-ehw">
            <objects>
                <tabBarController id="rB6-Rx-PJk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bk-Jl-Nkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wx4-yN-9Lj" kind="relationship" relationship="viewControllers" id="UYU-K3-O35"/>
                        <segue destination="Oyt-3C-aGk" kind="relationship" relationship="viewControllers" id="daq-iC-s1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtP-MR-Q0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-1082"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GMS-Da-G3C">
            <objects>
                <viewController id="PK6-1a-Obq" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhJ-Mc-KlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-pd-dj6">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-hx-p0N">
                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="MH9-UD-nHW"/>
                                            <constraint firstAttribute="width" constant="65" id="qO0-cA-Hde"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-m3-Duf">
                                        <rect key="frame" x="83" y="8" width="323" height="74.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-tI-ub5">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="44.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-30-qBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-qC-JWx">
                                                        <rect key="frame" x="0.0" y="26.333333333333329" width="113" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-WY-ZDB">
                                                <rect key="frame" x="0.0" y="54.333333333333336" width="323" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pY6-WY-ZDB" firstAttribute="leading" secondItem="Z91-m3-Duf" secondAttribute="leading" id="RhV-aC-4No"/>
                                            <constraint firstAttribute="trailing" secondItem="pY6-WY-ZDB" secondAttribute="trailing" id="WDb-zt-e5l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-Ye-0td">
                                        <rect key="frame" x="8" y="92.666666666666657" width="398" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-Nn-41B">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-zj-kmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-pE-aif">
                                                        <rect key="frame" x="20.666666666666671" y="0.0" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p58-kl-4a3">
                                                <rect key="frame" x="116.66666666666669" y="0.0" width="124" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-0t-OSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-Xj-LVu">
                                                        <rect key="frame" x="20.666666666666679" y="0.0" width="103.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-rT-J5V">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="139.33333333333331" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-SB-RQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-BH-IWV">
                                                        <rect key="frame" x="22.999999999999993" y="0.0" width="116.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rkY-Ye-0td" firstAttribute="top" secondItem="Z91-m3-Duf" secondAttribute="bottom" constant="10" id="6Hp-sX-Q1i"/>
                                    <constraint firstItem="rkY-Ye-0td" firstAttribute="leading" secondItem="g8U-pd-dj6" secondAttribute="leading" constant="8" id="G0i-Ou-2Up"/>
                                    <constraint firstItem="dwr-hx-p0N" firstAttribute="top" secondItem="g8U-pd-dj6" secondAttribute="top" constant="8" id="N8L-YV-Yu8"/>
                                    <constraint firstAttribute="trailing" secondItem="Z91-m3-Duf" secondAttribute="trailing" constant="8" id="cRG-aA-BMe"/>
                                    <constraint firstItem="Z91-m3-Duf" firstAttribute="leading" secondItem="dwr-hx-p0N" secondAttribute="trailing" constant="10" id="dUD-AG-mlt"/>
                                    <constraint firstAttribute="trailing" secondItem="rkY-Ye-0td" secondAttribute="trailing" constant="8" id="hEy-9b-8FU"/>
                                    <constraint firstItem="rkY-Ye-0td" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dwr-hx-p0N" secondAttribute="bottom" constant="10" id="sBH-xN-piC"/>
                                    <constraint firstItem="dwr-hx-p0N" firstAttribute="leading" secondItem="g8U-pd-dj6" secondAttribute="leading" constant="8" id="w8q-hz-PGm"/>
                                    <constraint firstItem="Z91-m3-Duf" firstAttribute="top" secondItem="g8U-pd-dj6" secondAttribute="top" constant="8" id="wIP-V2-KCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzD-NE-uSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QzD-NE-uSc" firstAttribute="bottom" secondItem="g8U-pd-dj6" secondAttribute="bottom" id="El2-fg-y3T"/>
                            <constraint firstItem="g8U-pd-dj6" firstAttribute="leading" secondItem="QzD-NE-uSc" secondAttribute="leading" id="ka2-SM-sO6"/>
                            <constraint firstItem="g8U-pd-dj6" firstAttribute="top" secondItem="QzD-NE-uSc" secondAttribute="top" id="mgG-GX-Kh1"/>
                            <constraint firstItem="g8U-pd-dj6" firstAttribute="trailing" secondItem="QzD-NE-uSc" secondAttribute="trailing" id="zoQ-yb-UAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Slw-cH-A59"/>
                    <connections>
                        <outlet property="numFollowers" destination="lDV-SB-RQf" id="xvp-Al-ZLY"/>
                        <outlet property="numFollowing" destination="RVb-0t-OSJ" id="koc-ai-9kM"/>
                        <outlet property="numTweets" destination="DXM-zj-kmK" id="CJY-Gr-DPx"/>
                        <outlet property="userBio" destination="pY6-WY-ZDB" id="I90-cd-P2u"/>
                        <outlet property="userImageView" destination="dwr-hx-p0N" id="VfL-hB-raD"/>
                        <outlet property="userName" destination="iZJ-30-qBV" id="nfw-kc-mNV"/>
                        <outlet property="userScreenName" destination="QaW-qC-JWx" id="daQ-jN-Hz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fb-fp-Xoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.43478260869574" y="-1099.7282608695652"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="WWj-vr-dnC">
            <objects>
                <viewController id="kgT-Pn-kLn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeC-c3-GGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-uH-JLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SJ2-Mg-O9B"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining characters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-UR-qT8">
                                <rect key="frame" x="20" y="180" width="127" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bux-Tl-i3s">
                                <rect key="frame" x="153" y="180" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vd9-wP-U1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BvP-uH-JLN" firstAttribute="leading" secondItem="vd9-wP-U1Z" secondAttribute="leading" id="IvZ-aX-ItR"/>
                            <constraint firstItem="g9u-UR-qT8" firstAttribute="leading" secondItem="vd9-wP-U1Z" secondAttribute="leading" constant="20" id="Mjh-LQ-vh6"/>
                            <constraint firstItem="bux-Tl-i3s" firstAttribute="leading" secondItem="g9u-UR-qT8" secondAttribute="trailing" constant="6" id="THy-E8-Pva"/>
                            <constraint firstItem="BvP-uH-JLN" firstAttribute="top" secondItem="vd9-wP-U1Z" secondAttribute="top" id="cmK-N6-xOj"/>
                            <constraint firstItem="vd9-wP-U1Z" firstAttribute="trailing" secondItem="BvP-uH-JLN" secondAttribute="trailing" id="i6z-tR-y03"/>
                            <constraint firstItem="g9u-UR-qT8" firstAttribute="top" secondItem="BvP-uH-JLN" secondAttribute="bottom" constant="8" id="nca-1F-jNe"/>
                            <constraint firstItem="bux-Tl-i3s" firstAttribute="top" secondItem="BvP-uH-JLN" secondAttribute="bottom" constant="8" id="ydg-Di-stI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJ3-FW-MpT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="eLQ-OC-7CL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="kgT-Pn-kLn" id="jLZ-VQ-oyd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="qgN-N7-axF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kgT-Pn-kLn" id="yCD-dH-ucQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="bux-Tl-i3s" id="cb1-sl-fD8"/>
                        <outlet property="tweetTextView" destination="BvP-uH-JLN" id="Ova-83-Dui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnB-rL-46Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="-154.07608695652175"/>
        </scene>
        <!--Display Tweets Nav Controller-->
        <scene sceneID="Ui0-zO-3Sp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Wx4-yN-9Lj" userLabel="Display Tweets Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="wAt-xC-EXM">
                        <imageReference key="image" image="list.bullet.rectangle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="g23-ms-NTs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTe-Ni-lHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1603832221" green="0.6544760208" blue="0.91628962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wBa-UL-FpU" kind="relationship" relationship="rootViewController" id="mRr-OH-Ge2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlC-xj-sJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-153"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="vAY-JB-xLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acb-gG-HQw" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wgn-X9-bD8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vay-ue-0yI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1603832221" green="0.6544760208" blue="0.91628962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgT-Pn-kLn" kind="relationship" relationship="rootViewController" id="yf1-re-xkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-QN-DZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-154.07608695652175"/>
        </scene>
        <!--User Profile Navigation Controller-->
        <scene sceneID="c0C-fd-nya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyt-3C-aGk" userLabel="User Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="c2V-Ws-V1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYr-Zy-ral">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1603832221" green="0.6544760208" blue="0.91628962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PK6-1a-Obq" kind="relationship" relationship="rootViewController" id="OSn-zI-Kxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0o-ZO-9XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.81159420289856" y="-1099.7282608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
